# .env

# --- Flask ---
FLASK_SECRET_KEY= *YOUR SECRET KEY*
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True

# --- MongoDB ---
MONGODB_URI=mongodb://user:password@mongo
MONGODB_DB_NAME=text_analysis

# --- App ---
APP_VERSION=1.0.0
APP_ALLOWED_EXTENSIONS = {".txt"}
